# Funogram

src/: Funogram.sln
src/Funogram/: Funogram.fsproj
src/Funogram.Generator/: Funogram.Generator.fsproj  Program.fs
src/Funogram.Generator.Shared/: Funogram.Generator.Shared.fsproj  Helpers.fs  MethodsParser.fs
src/Funogram.Generator.Types/: Funogram.Generator.Types.fsproj  TypesParser.fs
src/Funogram.SourceGen/: Class1.cs  Funogram.SourceGen.csproj
src/Funogram.Telegram/: Funogram.Telegram.fsproj  Sscanf.fs
src/Funogram.Tests/: Funogram.Tests.fsproj
src/examples/Funogram.Examples.HelloWorld/: Funogram.Examples.HelloWorld.fsproj
src/examples/Funogram.TestBot/: Funogram.TestBot.fsproj
