<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Loader.fs" />
        <Folder Include="Methods\" />
        <Compile Include="Program.fs" />
        <Content Include="RemapTypes.json" />
        <Content Include="RemapMethods.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="FSharp.Data" Version="4.2.8" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funogram.Generator.Types\Funogram.Generator.Types.fsproj" />
      <ProjectReference Include="..\Funogram.SourceGen\Funogram.SourceGen.csproj" />
    </ItemGroup>

</Project>
